# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

禁入廢墟.JPG		1681183249	1680503719
火燒木.JPG		1681183249	1680503375
灰燼.jpg		1681183249
時過境遷.jpg		1681183249	1680503315
走入歷史.JPG		1681183249	1680503624
億點陰.jpg		1681183249	1680504028
被看見的殘缺.JPG		1681183249	1680503982
U see see.JPG		1681183249	1680503879
DSC00888.JPG		1681183249	1680505442
絕處逢生.jpg		1681183249	1680504445
DSC00848.JPG		1681183249	1680503972
DSC00852.JPG		1681183249	1680504096
DSC00856.JPG		1681183249	1680504258
4.jpg		1681319306	1680504223
重現曙光.JPG		1681183249	1680504641
交替.jpg		1681183249
遺棄.jpg		1681183249
深處.jpg		1681183249	1680504013
隔別.JPG		1681183249	1680502694
新時代.JPG		1681183249	1680504565
