DSC00856.JPG=站在窗邊，絕望瞬間
DSC00848.JPG=堅持的更多是不捨
DSC00888.JPG=看到的不是恐怖，是空簿
隔別.JPG=隔網相望，陳年的氣息躍然於眼前。
灰燼.jpg=大火後帶走了生活與希望
遺棄.jpg=遺棄的樓道裡留下的回憶畫作
火燒木.JPG=埋藏，堆叠，焚燒的痕跡。
禁入廢墟.JPG=特意的保留，抵不過現實的殘酷。
億點陰.jpg=毀滅的印記與歷史一同印刻在墻垣之上。
新時代.JPG=舊物存留，新世暢游。
走入歷史.JPG=曾經的繁華伴隨新產業的注入而步入歷史。
U see see.JPG=毀傷過境，卻得以煥發新生。\

U see see.jpg=毀傷過境，卻得以煥發新生。
4.jpg=你在這裏所走的每一步，都有可能跨過別人的故事。
DSC00852.JPG=剩下的一點光源，像極了廢墟的生命線跳動著
時過境遷.jpg=只剩下幾張雜亂無章的椅子，仍然矗立著。
交替.jpg=新穎的繪畫刻印在破損的牆壁之上，🆕的活力替代了舊的生活。
被看見的殘缺.JPG=殘缺的破口被填補上了木板,就像以為被遺忘的人仍然有人想著。
重現曙光.JPG=重重廢墟之下，仍能重見溫暖的陽光。
深處.jpg=從灰白欄杆望向深處，留下色彩的痕跡。
絕處逢生.jpg=儘管無法從下往上，卻能在不一樣的位置開出綠葉。
